AXON_FAUCET_REQUIRED_CONFIRMATIONS=10
AXON_FAUCET_CLAIM_VALUE=1000000000000000000

AXON_FAUCET_RPC_URL=
AXON_FAUCET_CHAIN_ID=

AXON_FAUCET_MONGODB_URL=
AXON_FAUCET_MONGODB_DB=
AXON_FAUCET_MONGODB_PASSWORD=

AXON_FAUCET_MONGODB_TRANSACTIONS_COLLECTION=Transactions
AXON_FAUCET_MONGODB_ADDRESSES_COLLECTION=Addresses

# REQUIRED
DATABASE_URL=
# REQUIRED: better to use instant finality url
GODWOKEN_RPC_URL=http://localhost:8024/instant-finality
# REQUIRED
FAUCET_PRIVATE_KEY=

# pCKB
# OPTIONAL: default to 30
CLAIM_VALUE=30
# OPTIONAL: default to 10
REQUIRED_CONFIRMATIONS=10
# 10 means one account can receive 10 times from faucet
# OPTIONAL: default to 1 in mainnet, and 1000 in other networks
RECEIVING_TIME_LIMIT=
# true OR false
# OPTIONAL: default to false
IS_MAINNET=
